﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Zo Shin's Official Website</title>
<style type="text/css">
body{
background:url("image/background.jpg") no-repeat;
height:100%;
width:100%;
overflow:hidden;
background-size:cover;
}
        a{
            text-decoration: none;
        }
</style>
</head><body bgcolor="#999999">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font color="#FFFFFF" size="6">The world will be seen more clearly after the rain...<br>
<p>&nbsp;</p>
<p><font color="#FFFFFF" size="6">You are the meteor shooting across my night sky...<br>
<p>&nbsp;</p>
<p><font color="#FFFFFF" size="6">If I could fly, I would fly to you tonight...<br>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><font color="#FFFFFF" size="6">Find me on</font><font size="6"> <font color="#FF0000"><a href="https://m.vk.com/zo_shin" target="_blank">VK</a></font> </font></p>
<p align="center"><font size="4">Copyright &#169; 2022 <font color="#00FF00">Zo Shin </font></font></p>


</html>
